*{
	margin: 0px;
	padding: 0px;
}
body{
	text-align: center;
	h2{
		font-family: sans-serif;
		font-weight: bold;
		font-size: 30px;
		margin-bottom: 100px; 
		margin-top: 50px;
	}
	div.circle{
		animation: slide 4s infinite cubic-bezier(0,1.6,1,-0.13);
		background-color: lightgreen;
		border-radius: 50%;
		font-weight: bold;
		font-size: 18px;
		box-shadow: -1px 3px 20px rgba(68,68,68,0.6);
		height: 150px;
		line-height: 150px;
		width: 150px;
		margin: 20px auto;
	}
	@keyframes slide{
		0%{
			transform: translate3d(0px, -50px, 0px);
		}
		50%{
			transform: translate3d(0px, 50px, 0px);
		}
		100%{
			transform: translate3d(0px, -50px, 0px);
		}
	}
}
