*{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
}
body{
	h1{
		font-family: sans-serif;
		text-align: center;
		margin-top: 20px;
	}
	.show_sliding_menu{
		transform: translate3d(0vw, 0, 0) !important;
	}
	div#sliding_container{
		background-color: #FFE600;
		height: 100vh;
		left: 0px;
		overflow: hidden;
		padding: 20px;
		position: fixed;
		transform: translate3d(-322vh, 0px, 0px);
		transition: transform .5s cubic-bezier(0,1.3,1,.01);
		top: 0px;
		width: 100vw;
		ul.sliding_menu{
			margin-left: 10px;
			li.slides{
				list-style: none;
				margin-top: 10px;
				a{
					font-size: 20px;
				}
				&:first-child{
					margin-top: 0px;
				}
			}
		}
	}
	div#main_container{
		margin: 50px auto;
		padding: 20px;
		width: 500px;
		button#round_button{
			background-color: #62a0d5;
			border: 10px solid #4b7ca6;
			border-radius: 50%;
			cursor: pointer;	
			height: 50px;
			outline: none;
			transition: transform .2s cubic-bezier(0,.99,.67,.69);
			width: 50px;

			&:hover{
				transform: scale(1.1,1.1);
			}
		}
		h1{
			margin-top: 20px;
		}
		ul{
			margin: 20px 0 0 30px;
			li.list_item{
				font-size: 20px;
			}
		}
	}
}