*{
	margin: 0px;
	padding: 0px;
}
body{
	background-color: #acc;
	h1{
		font-family: sans-serif;
		font-weight: bold;
		margin-top: 20px;
		text-align: center;
	}
	.circle_event_container{
		height: 200px;
		margin: 50px auto;
		width: 200px;
		.circle_event{
			background-color: green;
			border-radius: 50%;
			height: 150px;
			line-height: 150px;
			margin: 25px auto;
			text-align: center;
			transition: transform .4s cubic-bezier(0,1.4,.54,-0.38);
			width: 150px;
			h2{
				font-family: sans-serif;
				font-size: 30px;
			}

			&:hover{
				transform: scale3d(1.3,1.3,0.3) rotate(360deg);
			}
		}
	}
}
