*{
	margin: 0px;
	padding: 0px;
}
body{
	h1{
		color: #262626;
		font-family: sans-serif;
		text-align: center;
		margin-top: 20px;
	}
	div#animation_container{
		background-color: #262626;
		border-radius: 10px;
		width: 600px;
		height: 300px;
		margin: 50px auto;
		position: relative;
		.images{
			animation-duration: 1.2s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			height: 100px;
			position: absolute;

		}
		img#burger{
			animation-name: burgerSlide, hideBurger;
			animation-timing-function: cubic-bezier(.77, .01, 1, .5);
			transform: translate3d(50px, 100px, 0px);
			width: 103px;
		}
		@keyframes burgerSlide{
			0%{
				transform: translate3d(50px, 100px, 0px);
			}
			50%,100%{
				transform: translate3d(250px, 100px, 0px);
			}
		}

		@keyframes hideBurger{
			45%{
				opacity: 1;
			}
			50%, 100%{
				opacity: 0;
			}
		}

		img#eggs{
			animation-name: eggSlide, hideEgg;
			animation-timing-function: cubic-bezier(0, .88, .21, .94);
			transform: translate3d(250px, 100px, 0px);
			width: 110px;
		}
		@keyframes eggSlide{
			0%,50%{
				transform: translate3d(250px, 100px, 0px);
			}
			100%{
				transform: translate3d(420px, 100px, 0px);
			}
		}

		@keyframes hideEgg{
			0%, 50%{
				opacity: 0;
			}
			55%, 100%{
				opacity: 1;
			}
		}
	}
}