*{
	margin: 0px;
	padding: 0px;
}
h1{
	font-family: 'arial', 'sans-serif';
	margin-top: 20px;
	text-align: center;
}
#container{
	border: 3px solid rgb(0,0,0,0.3);
	height: 200px;
	margin: 50px auto;
	overflow: hidden;
	padding: 10px;
	width: 200px;
	&:hover{
		img{
			transform: translate3d(0px,-1px,0px);
		}
	}
	img{
		margin-bottom: 20px;
		width: 100%;
		/*transition: all .4s ease;*/
		transition: all .4s cubic-bezier(0,1.61,1,-0.51);
		transform: translate3d(0px,-225px,0px);
	}
}

